API_V1_STR=/api/v1
ENVIRONMENT=local
AWS_DEFAULT_REGION=ap-southeast-2
S3_BUCKET_NAME=q-dev-demo-2024-07-24
ATHENA_OUTPUT_LOCATION=warren-q-dev-demo-athena-query-results
GLUE_CRAWLER_ROLE_ARN=
GLUE_CATALOG_DATABASE=simple_data_analytics_database